Verified+1: Acumos Jobbuilder <acumos-jobbuilder@jenkins.acumos.org>
Code-Review+1: Gerard Hynes <gerard.hynes@att.com>
Code-Review+1: Vineet Tripathi <vt00325492@techmahindra.com>
Code-Review+1: Jun (Nicolas) Hu <jh245g@att.com>
Code-Review+2: Akash Srivastava <AS00493574@techmahindra.com>
Submitted-by: Akash Srivastava <AS00493574@techmahindra.com>
Submitted-at: Wed, 19 Aug 2020 14:32:49 +0000
Reviewed-on: https://gerrit.acumos.org/r/c/documentation/+/8201
Project: documentation
Branch: refs/heads/master
